@media only screen and (min-width: 56.25em) {
  html {
    font-size: 62.5%;
  }

  /* body {} */

  header {
    font-size: var(--fluid-text-3);
  }

  header,
  nav,
  main,
  footer {
    max-width: 150rem;
  }

  nav {
    height: fit-content;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  main {
    height: 100em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 80px 2fr 1fr;
  }

  figure {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  figcaption {
    font-size: 2.5rem;
  }

  main h2 {
    text-align: left;
    align-self: center;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .activity-sec {
    grid-row: 3 / 4;
    grid-column: 1/ 3;
  }

  .weather-sec {
    grid-row: 3 / 4;
    grid-row: 3 / 4;
  }

  .map {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  main ul {
    margin-block: 5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  #menu {
    display: none;
  }

  .navigation li {
    display: block;
  }

  footer {
    align-self: self-end;
  }

}